# flashcard

./: pom.xml
src/main/java/com/example/flashcard/: FlashcardApplication.java
src/main/java/com/example/flashcard/demos/web/: GlobalCorsConfig.java
src/main/java/com/example/flashcard/demos/web/controller/: FlashcardController.java
src/main/java/com/example/flashcard/demos/web/entity/: Flashcard.java  FlashcardSet.java
src/main/java/com/example/flashcard/demos/web/mapper/: FlashcardMapper.java
src/main/java/com/example/flashcard/demos/web/service/: FlashcardService.java
src/main/resources/: application.properties
src/test/java/com/example/flashcard/: FlashcardApplicationTests.java
